<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Zanaya Log in</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background-image: url(images/cover.jpg);
    background-image: url(images/flower.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    margin: auto;
}
.form-container form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url(images/flower.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  width: 300px;
  border-radius: 10px;
  color: white;
}
.form-container, input {
  margin: 2px 30px;
  padding: 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}
form input {
  width: 250px;
}
form a {
  background-image: url(images/cover.jpg);
  border: none;
  color: white;
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  border-radius: 4px;
}
.header {
  align-items: center;
  text-align: center;
}
 </style>
</head>

<body>
  <div class="clue">
    <p style="color: white; text-align: center; font-size: 13px;">Gusto mo ng clue ito <span title="" style="color: yellow;">"Friend kita sa Facebook lol."</span></p>
  </div>
  <div class="form-container">
    <form>
        <h1>Log In</h1>
        <span>Fill out to access inside</span>
        <input type="email" placeholder="Name">
        <input type="text" placeholder="Surname">
        <a href="zanaya.html">Continue</a>
    </form>
</div>

</body>

</html>